# default.conf

server {
    listen       9995 ssl;
    server_name  localhost;

    # Certificado SSL
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/certificate.pem;
    ssl_password_file /etc/nginx/ssl_passwords.txt;

    location / {
        proxy_pass http://localhost:9995;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
