# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # Certificado SSL
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/certificate.pem;
    ssl_password_file /etc/nginx/ssl_passwords.txt;


    include /etc/nginx/conf.d/*.conf;
}
